﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IIConvo", "IIConvo\IIConvo.csproj", "{7CFF1D8F-F5FB-452D-A75C-301B1366AD86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CFF1D8F-F5FB-452D-A75C-301B1366AD86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CFF1D8F-F5FB-452D-A75C-301B1366AD86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CFF1D8F-F5FB-452D-A75C-301B1366AD86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CFF1D8F-F5FB-452D-A75C-301B1366AD86}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D861FE4-26A4-4A73-B5FD-18CFBCB87570}
	EndGlobalSection
EndGlobal
